{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.5",
    "@faker-js/faker": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "cypress": "^13.6.0",
    "cypress-plugin-api": "^2.11.1",
    "eslint-plugin-only-warn": "^1.1.0",
    "prettier": "^3.1.0"
  }
}
